<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:BrowseViewModel"
    x:Class="Chameleon.Core.Views.BrowsePage"
    mvx:La.ng="Title Title" >
    
    <ContentPage.Content>
        <ListView BackgroundColor="{StaticResource BackgroundColor}" ItemsSource="{mvx:MvxBind RecentlyPlayedItems}" SeparatorVisibility="None">
            <ListView.Header>
                <StackLayout Spacing="0">
                    <SearchBar
                        mvx:La.ng="Placeholder SearchBar"
                        Margin="16,20"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource White}"
                        CancelButtonColor="{StaticResource White}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        PlaceholderColor="{StaticResource White_30}"/>
                    <Label mvx:La.ng="Text Artists" Style="{StaticResource Header1}"/>
                    <CollectionView
                        x:Name="MyCollectionView"
                        ItemsSource="{mvx:MvxBind RecentlyPlayedItems}"
                        HeightRequest="250" >

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                VerticalItemSpacing="1"
                                HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <StackLayout>
                                <ActivityIndicator Color="DimGray" IsRunning="True" HeightRequest="50" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:FavArtistsTemplate/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label mvx:La.ng="Text Recent" Style="{StaticResource Header2}"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:MediaItemTemplate/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<CollectionView
            x:Name="MyCollectionView"
            ItemsSource="{mvx:MvxBind RecentlyPlayedItems}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedMediaItem, Mode=TwoWay}"
            SelectionChangedCommand="{Binding PlayerCommand}"
            VerticalOptions="FillAndExpand">

            <CollectionView.EmptyView>
                <StackLayout>
                    <ActivityIndicator Color="DimGray" IsRunning="True" HeightRequest="50" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:MediaItemTemplate/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        
        
        <!--
        <ScrollView>
            <StackLayout Spacing="0">
                <SearchBar
                    mvx:La.ng="Placeholder SearchBar"
                    Margin="0,0,0,30"
                    TextColor="{StaticResource White}"
                    CancelButtonColor="{StaticResource White}"
                    PlaceholderColor="{StaticResource White_30}"
                    BackgroundColor="{StaticResource BackgroundColor}"/>
                <Label mvx:La.ng="Text Artists" FontFamily="FiraSans#600" FontSize="16" TextColor="#FF6C6E81" Margin="0,0,0,20"/>
                <CollectionView
                    x:Name="MyCollectionView"
                    ItemsSource="{mvx:MvxBind FavoriteArtists}"
                    HeightRequest="250" >

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            VerticalItemSpacing="1"
                            HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyView>
                        <StackLayout>
                            <ActivityIndicator Color="DimGray" IsRunning="True" HeightRequest="50" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:FavArtistsTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label mvx:La.ng="Text Recent" FontFamily="FiraSans#400" FontSize="14" TextColor="#FF6C6E81" Margin="0,0,0,8"/>

                <CollectionView
                    x:Name="MyCollectionView2"
                    ItemsSource="{mvx:MvxBind RecentlyPlayedItems}">

                    <CollectionView.EmptyView>
                        <StackLayout>
                            <ActivityIndicator Color="DimGray" IsRunning="True" HeightRequest="50" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:MediaItemTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>-->
    </ContentPage.Content>
</core:MvxContentPage>