<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:PlaylistViewModel"
    x:Class="Chameleon.Core.Views.PlaylistPage"
    x:Name="playlistPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="activeTemplate">
                <templates:ActiveMediaItemTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="inActiveTemplate">
                <templates:MediaItemTemplate/>
            </DataTemplate>
            <templates:MediaItemTemplateSelector
                x:Key="mediaItemTemplateSelector"
                ActiveTemplate="{StaticResource activeTemplate}"
                InActiveTemplate="{StaticResource inActiveTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                mvx:La.ng="Placeholder SearchBar"
                Text="{mvx:MvxBind SearchText}"/>
            <Label mvx:La.ng="Text Title" Style="{StaticResource Header1}" Margin="24,0,24,14"/>
            <Grid x:Name="PlaylistHeader"
                  Padding="24,0"
                  Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="114"/>
                </Grid.RowDefinitions>
                <pan:PancakeView
                    CornerRadius="18"
                    IsClippedToBounds="True"
                    HeightRequest="114"
                    WidthRequest="114">
                    <pan:PancakeView.HasShadow>
                      <OnPlatform x:TypeArguments="x:Boolean"
                                  iOS="False"
                                  Android="True" />
                    </pan:PancakeView.HasShadow>
                    <AbsoluteLayout>
                        <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        Source="cover_art_placeholder"/>
                        <ImageButton
                            Source="playback_controls_play_button"
                            Command="{mvx:MvxBind StartPlaylistCommand}"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"/>
                    </AbsoluteLayout>
                </pan:PancakeView>
                <StackLayout Margin="18,4,0,4" Grid.Column="1">
                    <Label
                        Text="Deze titel is extra lang gemaakt zodat je niet meer kunt zien wat er staat"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        FontFamily="FiraSans#600"
                        FontAttributes="Bold"
                        TextColor="#FFFFFFFF"
                        FontSize="24"/>
                    <Label
                        FormattedText="{Binding TrackAmount}"
                        VerticalOptions="EndAndExpand"
                        FontFamily="FiraSans#700"
                        FontSize="12"
                        TextColor="#FFFFFFFF"/>
                    <Label
                        FormattedText="{Binding PlaylistTime}"
                        FontFamily="FiraSans#700"
                        FontSize="12"
                        TextColor="#FFFFFFFF"/>
                </StackLayout>
            </Grid>
            
            <CollectionView x:Name="PlaylistItems"
                            mvx:Bi.nd="
                                ItemsSource CurrentPlaylist;
                                SelectionChangedCommand PlayerCommand;
                                SelectionChangedCommandParameter SelectedItem;
                                SelectedItem SelectedItem"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand"
                            ItemTemplate="{StaticResource mediaItemTemplateSelector}">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <ActivityIndicator Color="DimGray" IsRunning="True" HeightRequest="50" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</core:MvxContentPage>
