<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    xmlns:coloredTableView="clr-namespace:Chameleon.Core;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:SettingsPlaybackViewModel"
    x:Class="Chameleon.Core.Views.SettingsPlaybackPage"
    mvx:La.ng="Title Title"
    >
    
    <ContentPage.Content>
       <coloredTableView:ColoredTableView
                  Intent="Settings"
                  BackgroundColor="{StaticResource BackgroundColor}"
                  HasUnevenRows="True"
                  SeparatorColor="{StaticResource SeparatorColor}">
          <TableRoot>
              <TableSection>
                  <ViewCell>
                     <Label mvx:La.ng=" Text Playback" Style="{StaticResource Titels}" Margin="20"/>  
                  </ViewCell>
                  <ViewCell>
                     <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Label mvx:La.ng=" Text Skip" Style="{StaticResource PlaybackSettingsTitle}" Grid.Row="0" />  
                            <Label Text="{Binding Something}" Grid.Row="1"/>
                            <Slider Grid.Row="1"/>
                      </Grid>
                  </ViewCell>
                  <ViewCell >
                      <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Label mvx:La.ng=" Text Volume" Style="{StaticResource PlaybackSettingsTitle}" Grid.Row="0"/>  
                            <Label Text="{Binding Something}" Grid.Row="1"/>
                            <Slider Maximum="100" Grid.Row="2"/>
                        </Grid>
                  </ViewCell>
                  <ViewCell >
                         <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label mvx:La.ng=" Text Balance" Style="{StaticResource PlaybackSettingsTitle}" Grid.Row="0"/>  
                                <Label Text="{Binding Something}" Grid.Row="1"/>
                                <Slider Grid.Row="2"/>
                        </Grid>
                  </ViewCell>
              </TableSection>
              <TableSection>
                   <SwitchCell mvx:La.ng="Text Clear" Text="Facebook" On="False" OnColor="Tomato" />
              </TableSection>
              <TableSection>
                   <SwitchCell mvx:La.ng="Text ScreenOn" Text="Facebook"/>
              </TableSection>
          </TableRoot>
        </coloredTableView:ColoredTableView>
    </ContentPage.Content>
</core:MvxContentPage>