# Chameleon

./: .gitignore  Chameleon.sln  CodeAnalysis.ruleset  Directory.build.props  Directory.build.targets  LICENSE  README.md  StyleCop.Analyzers.internal.ruleset  StyleCop.Analyzers.ruleset  stylecop.json
Chameleon.Core/: App.cs  App.xaml  App.xaml.cs  AppStart.cs  AssemblyInfo.cs  Chameleon.Core.csproj  ColoredTableView.cs  FormsApp.xaml  FormsApp.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chameleon.Core/Controls/: PressedStateItem.cs  SelectableButton.cs
Chameleon.Core/Converters/: InverseBoolConverter.cs  PlaylistTimeValueConverter.cs  PlaylistToSubtitleValueConverter.cs  TimeSpanToStringConverter.cs  TrackAmountValueConverter.cs
Chameleon.Core/Effects/: PressedStateEffect.cs  TransparentSelectableEffect.cs
Chameleon.Core/Extensions/: ThemeModeExtensions.cs
Chameleon.Core/Helpers/: ColoredTableView.cs  CustomViewCell.cs  DoubleToTimeSpan.cs  IThemeService.cs  MvxCollectionView.cs  MvxCollectionViewItemClickPropertyTargetBinding .cs  NavigationHelper.cs  OpenSourceButton.cs  TextProviderBuilder.cs  ThemeService.cs  TimeSpanToDoubleValueConverter.cs  TimeSpanToStringConverter.cs
Chameleon.Core/Models/: OpenSource.cs  ThemeMode.cs
Chameleon.Core/Pages/: AddProviderPage.xaml  AddProviderPage.xaml.cs  AddToPlaylistPage.xaml  AddToPlaylistPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MePage.xaml  MePage.xaml.cs  OpenSourcePage.xaml  OpenSourcePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistOverviewPage.xaml  PlaylistOverviewPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs  ProvidersOverviewPage.xaml  ProvidersOverviewPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPlaybackPage.xaml  SettingsPlaybackPage.xaml.cs  ThemeCustomPickerPage.cs  ThemeCustomPickerPage.xaml  ThemeCustomPickerPage.xaml.cs  ThemingPage.xaml  (+1 more)
Chameleon.Core/Resources/: Colors.xaml  Colors.xaml.cs  DarkColors.xaml  DarkColors.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  LightColors.xaml  LightColors.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs  Templates.xaml  Templates.xaml.cs
Chameleon.Core/Resources/en/: AddToPlaylistItemTemplate.xaml  AddToPlaylistViewModel.json  AddtoPlaylistViewModel.json  BrowseViewModel.json  HomeViewModel.json  MeViewModel.json  OpenSourceViewModel.json  PlayerViewModel.json  PlaylistOverviewViewModel.json  PlaylistViewModel.json  ProviderViewModel.json  ProvidersOverviewViewModel.json  ProvidersViewModel.json  QueueViewModel.json  SettingsPlaybackViewModel.json  SettingsViewModel.json  Shared.json  ThemeCustomPickerViewModel.json  ThemingViewModel.json
Chameleon.Core/Services/: IThemeService.cs  ThemeService.cs  ThemeServiceBase.cs
Chameleon.Core/Templates/: ActiveMediaItemTemplate.xaml  ActiveMediaItemTemplate.xaml.cs  AddToPlaylistItemTemplate.xaml  AddToPlaylistItemTemplate.xaml.cs  ContentItemHorizontalTemplateSelector.cs  ContentItemTemplateSelector.cs  CurrentMediaItemTemplate.xaml  CurrentMediaItemTemplate.xaml.cs  FavArtistsTemplate.xaml  FavArtistsTemplate.xaml.cs  HorizontalMediaItemTemplate.xaml  HorizontalMediaItemTemplate.xaml.cs  HorizontalMediaItemsTemplate.xaml  HorizontalMediaItemsTemplate.xaml.cs  HorizontalPlaylistItemTemplate.xaml  HorizontalPlaylistItemTemplate.xaml.cs  HorizontalProviderItemTemplate.xaml  HorizontalProviderItemTemplate.xaml.cs  HorizontalSourceItemTemplate.xaml  HorizontalSourceItemTemplate.xaml.cs  MediaItemTemplate.xaml  MediaItemTemplate.xaml.cs  MediaItemTemplateSelector.cs  PlaylistItemTemplate.xaml  PlaylistItemTemplate.xaml.cs  SourceItemtTemplate.xaml  SourceItemtTemplate.xaml.cs  TrackItemTemplate.xaml  TrackItemTemplate.xaml.cs  VerticalMediaItemTemplate.xaml  VerticalMediaItemTemplate.xaml.cs  VerticalPlaylistTemplate.xaml  VerticalPlaylistTemplate.xaml.cs  VerticalProviderItemTemplate.xaml  VerticalProviderItemTemplate.xaml.cs
Chameleon.Core/ViewModels/: AddProviderViewModel.cs  AddToPlaylistViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  HomeViewModel.cs  MeViewModel.cs  MiniPlayerViewModel.cs  OpenSourceViewModel.cs  PlayerViewModel.cs  PlaylistOverviewViewModel.cs  PlaylistViewModel.cs  ProviderViewModel.cs  ProvidersOverviewViewModel.cs  ProvidersViewModel.cs  QueueViewModel.cs  RootViewModel.cs  SettingsPlaybackViewModel.cs  SettingsViewModel.cs  ThemeCustomPickerViewModel.cs  ThemingViewModel.cs
Chameleon.Core/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  PlayerLandscapeView.xaml  PlayerLandscapeView.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerPortraitView.xaml  PlayerPortraitView.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
Chameleon.Services/: AppSettings.cs  Chameleon.Services.csproj
Chameleon.Services/Extensions/: BarrelExtensions.cs  StringExtensions.cs
Chameleon.Services/Media/: IPlaylist.cs  Playlist.cs
Chameleon.Services/Models/: ISourceProvider.cs  Provider.cs  RadioSource.cs
Chameleon.Services/Providers/: BarrelCacheProvider.cs  ExoplayerProvider.cs  PlaylistProvider.cs  ProviderBase.cs  RadioProvider.cs  RadioStationProvider.cs  UrlSourcesProvider.cs
Chameleon.Services/Resources/: ExoPlayerSamples.cs  MediaPlaybackAssets.cs  RadioStations.cs  RadioStationsList.json
Chameleon.Services/Services/: BrowseService.cs  IBrowseService.cs  IPlaylistService.cs  IRadioSourceService.cs  IRadioStationsService.cs  ISettingsService.cs  PlaylistService.cs  RadioStationsService.cs  SettingsService.cs
Chameleon.Tizen/: Chameleon.Tizen.cs  Chameleon.Tizen.csproj  tizen-manifest.xml
(+128 files in other folders)
